<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQs-g7-OCZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="22o-QO-52n">
            <objects>
                <tableViewController id="Uw5-wZ-7dZ" customClass="BooksTableViewController" customModule="FavItemsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y62-AY-p2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="6kz-ab-J28">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kz-ab-J28" id="EFj-zD-ye9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rwA-o4-Ok7" kind="show" identifier="showBookDetail" id="Apm-NZ-hxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uw5-wZ-7dZ" id="Rzu-tZ-vcq"/>
                            <outlet property="delegate" destination="Uw5-wZ-7dZ" id="5dn-yT-5Kg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZQN-Zj-PMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll6-W6-XSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.41221374045801" y="242.95774647887325"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="Kdz-6N-cQk">
            <objects>
                <tableViewController id="Sbn-m3-58M" customClass="MusicTableViewController" customModule="FavItemsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mNk-8i-sy5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="NnE-zf-RtD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnE-zf-RtD" id="ljU-CU-Pnl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rwA-o4-Ok7" kind="show" identifier="showMusicDetail" id="JnI-cX-voq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbn-m3-58M" id="hxk-Cf-mv3"/>
                            <outlet property="delegate" destination="Sbn-m3-58M" id="7W1-pr-Cfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dlg-QD-2Ub"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSE-IU-VU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.2595419847326" y="292.95774647887328"/>
        </scene>
        <!--Films Table View Controller-->
        <scene sceneID="8uH-kl-27j">
            <objects>
                <tableViewController id="QyL-PG-Aq9" customClass="FilmsTableViewController" customModule="FavItemsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ktg-xi-Jjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier3" id="PAe-dz-zwk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAe-dz-zwk" id="qIP-9X-NBN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rwA-o4-Ok7" kind="show" identifier="showDetail" id="854-dy-zyO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QyL-PG-Aq9" id="aue-8C-MRc"/>
                            <outlet property="delegate" destination="QyL-PG-Aq9" id="Yuz-DO-RpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6k-Pt-YlQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvp-II-liV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.3740458015266" y="-487.32394366197184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aUb-78-H4H">
            <objects>
                <viewController id="rwA-o4-Ok7" customClass="DetailViewController" customModule="FavItemsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjo-rZ-IeS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Al-YrC">
                                <rect key="frame" x="64" y="208" width="258" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-kl-qDP">
                                <rect key="frame" x="108" y="267" width="166" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45F-54-7hk">
                                <rect key="frame" x="76" y="378" width="240" height="89"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-mv-gm9">
                                <rect key="frame" x="76" y="475" width="240" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLg-TU-jHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45F-54-7hk" firstAttribute="top" secondItem="eKo-kl-qDP" secondAttribute="bottom" constant="84" id="12j-JW-YXX"/>
                            <constraint firstItem="eKo-kl-qDP" firstAttribute="top" secondItem="6fR-Al-YrC" secondAttribute="bottom" constant="18" id="6gX-gE-Iq0"/>
                            <constraint firstItem="6fR-Al-YrC" firstAttribute="top" secondItem="cLg-TU-jHf" secondAttribute="top" constant="105" id="86X-Wx-nfy"/>
                            <constraint firstItem="6fR-Al-YrC" firstAttribute="leading" secondItem="cLg-TU-jHf" secondAttribute="leading" constant="64" id="EgZ-Vp-ex3"/>
                            <constraint firstItem="cLg-TU-jHf" firstAttribute="trailing" secondItem="45F-54-7hk" secondAttribute="trailing" constant="77" id="Fan-gw-t3d"/>
                            <constraint firstItem="45F-54-7hk" firstAttribute="leading" secondItem="cLg-TU-jHf" secondAttribute="leading" constant="76" id="KyU-uk-rAh"/>
                            <constraint firstItem="45F-54-7hk" firstAttribute="top" secondItem="eKo-kl-qDP" secondAttribute="bottom" constant="84" id="Ncm-1D-6K1"/>
                            <constraint firstItem="45F-54-7hk" firstAttribute="top" secondItem="eKo-kl-qDP" secondAttribute="bottom" constant="84" id="SGw-6t-HIw"/>
                            <constraint firstItem="cLg-TU-jHf" firstAttribute="bottom" secondItem="45F-54-7hk" secondAttribute="bottom" constant="302" id="WXz-ts-tIZ"/>
                            <constraint firstItem="eKo-kl-qDP" firstAttribute="top" secondItem="6fR-Al-YrC" secondAttribute="bottom" constant="18" id="bp3-4Z-Hny"/>
                            <constraint firstItem="cLg-TU-jHf" firstAttribute="trailing" secondItem="6fR-Al-YrC" secondAttribute="trailing" constant="71" id="hKE-tH-Klh"/>
                            <constraint firstItem="eKo-kl-qDP" firstAttribute="leading" secondItem="cLg-TU-jHf" secondAttribute="leading" constant="108" id="o0W-B7-19Q"/>
                            <constraint firstItem="eKo-kl-qDP" firstAttribute="top" secondItem="6fR-Al-YrC" secondAttribute="bottom" constant="18" id="q0k-UY-Gb6"/>
                            <constraint firstItem="cLg-TU-jHf" firstAttribute="trailing" secondItem="eKo-kl-qDP" secondAttribute="trailing" constant="119" id="x2x-Mw-eYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFf-Ly-JeT"/>
                    <connections>
                        <outlet property="descriptionName" destination="SE4-mv-gm9" id="mw9-iX-5U1"/>
                        <outlet property="imageName" destination="45F-54-7hk" id="dyc-Qf-o6K"/>
                        <outlet property="subtitle" destination="eKo-kl-qDP" id="Aqu-4C-8EP"/>
                        <outlet property="titleLabel" destination="6fR-Al-YrC" id="QKu-Q7-z3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01G-OA-A2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.9770992366412" y="-487.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6V7-xH-7NK">
            <objects>
                <tabBarController id="EQs-g7-OCZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="MainTabBarController" insetsLayoutMarginsFromSafeArea="NO" id="5pL-wr-gxI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDU-gE-WYK" kind="relationship" relationship="viewControllers" id="KiC-gz-Csg"/>
                        <segue destination="gRr-uw-AwU" kind="relationship" relationship="viewControllers" id="Vmt-U5-pGx"/>
                        <segue destination="8fP-H2-N9Z" kind="relationship" relationship="viewControllers" id="vue-Pn-Md0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-s7-8d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-497"/>
        </scene>
        <!--Films-->
        <scene sceneID="kje-t2-LKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDU-gE-WYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="film" catalog="system" id="fK3-k9-WrT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JS0-3D-rgV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyL-PG-Aq9" kind="relationship" relationship="rootViewController" id="LMe-30-zEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-bV-QdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="-487.32394366197184"/>
        </scene>
        <!--Music-->
        <scene sceneID="sEZ-YF-Qki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRr-uw-AwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="3XZ-f8-ThG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl6-zi-Lpu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbn-m3-58M" kind="relationship" relationship="rootViewController" id="xey-P2-qLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAF-Wh-Rqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="292.95774647887328"/>
        </scene>
        <!--Books-->
        <scene sceneID="Q4a-QN-tER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fP-H2-N9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="books.vertical" catalog="system" id="Nv0-y9-ffn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6t-W3-3Qs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uw5-wZ-7dZ" kind="relationship" relationship="rootViewController" id="Cl0-oO-i0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwy-fJ-cbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193.1297709923663" y="242.95774647887325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Apm-NZ-hxf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
